import React from 'react';
import Header from "../components/Header";
import Menu from "../components/Menu";

const Dnepr = () => {
    return (
        <div>
            <Menu/>
            <Header/>
            <h1>Днепр</h1>
            <div className="blog">
                <img src="/dnepropetrovsk.jpg" alt="webDev" className="img2d"/>
                <div className="p1">Днепр (Днипро́, укр. Дніпро́) — город в восточной части Украины,
                    административный центр Днепропетровской области, Днепровского района и Днепровской городской
                    общины, а также центр Днепровской агломерации. Расположен на реках Днепр и Самара.
                    Четвёртый по численности населения город Украины после Киева, Харькова и Одессы.
                </div>
                <div>До 1796 года и с 1802 по 1926 год город носил название Екатериносла́в, с 1796 по 1802 год —
                    Новоросси́йск, а с 1926 по 2016 год — Днепропетро́вск.
                </div>
                <div>Один из крупнейших промышленных центров Украины; особенно развиты чёрная металлургия,
                    металлообработка, машиностроение и другие отрасли тяжёлой промышленности. Днепр являлся одним из
                    ключевых центров оборонной и космической промышленности
                    советского периода, в городе было размещено министерство чёрной металлургии Украинской ССР. По
                    причине развитой военной промышленности Днепр был закрытым для посещения иностранцами городом
                    вплоть до 1990-х годов.
                </div>
                <div className="div-bottom">По данным на 1 января 2020 года, в городе проживало 990.724 человек, в границах городского
                    совета — включая посёлок городского типа Авиаторское — 993.220 человек[8]. В 1976—2011 годах
                    численность населения Днепра превышала 1 млн человек
                    (подобное было и в конце 2017 — начале 2018 годов)Перейти к разделу.
                </div>
            </div>
        </div>
    );
};

export default Dnepr;