import Header from "../components/Header";
import Menu from "../components/Menu";

const Geografia = () => {
    return (
        <div>
            <Menu/>
            <Header/>
            <h1 className="#Geografia">Географическое положение</h1>
            <div className="blog">
                <img src="/Map_of_Ukraine_political_simple_Oblast_Dnipropetrowsk.png" alt="webDev" className="img3"/>
                <div className="p5">Днепр расположен в восточной части Украины на обоих берегах среднего Днепра
                    в степной зоне. Правобережная часть находится на отрогах Приднепровской возвышенности — в
                    основном, на четырёх холмах, разграниченных балками (ярами) с ручьями.
                    Рельеф возвышенного правого берега Днепра на территории города характеризуется развитой
                    густой овражно-балочной сетью, которая имеет общую протяжённость более 120 км, занимает
                    площадь около 5 тыс. гектаров и образована 15 балками и
                    более 40 оврагами. Левобережная часть — низменная, на западе изрезанная вытянутыми озёрами —
                    остатками древней Протовчи. В черте города в Днепр впадают реки Орель (канал) и Самара.
                </div>
            </div>
        </div>
    );
};

export default Geografia;