import React from 'react';
import Header from "../components/Header";
import Menu from "../components/Menu";

const Picture = () => {
    return (
        <div>
            <Menu/>
            <Header/>
            <h1>Картинки</h1>
            <section>
                <div className="grid">
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Монастырский остров</h2>
                            <p className="p-picture">Самая романтичная и таинственная достопримечательность Днепра –
                                Монастырский
                                остров. Это не просто большой парк или зона отдыха, это необычайная местность,
                                овеянная мифами и легендами, интересная как для взрослых, так и для
                                детей.
                            </p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Екатеринославский бульвар</h2>
                            <p className="p-picture">Екатеринославский бульвар в Днепре невозможно обойти стороной. Его
                                открыли в 2004
                                году, и тогда он стал любимым местом отдыха горожан. Бульвар расположен в самом
                                центре города и является пешеходной зоной. Он переполнен торговыми
                                центрами, кафе, ресторанами, бутиками.</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Мерефо-Херсонский мост</h2>
                            <p className="p-picture">С набережной открывается вид на один из уникальных памятников
                                архитектуры –
                                Мерефо-Херсонский мост. Его уникальность в том, что это единственный в Европе
                                железнодорожный мост с криволинейной траекторией (то есть с поворотом).
                                Мост называют визитной карточкой Днепра.</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Водопад "Порог ревучий"</h2>
                            <p className="p-picture">На склонах Монастырского острова в 2013 году искусственно создали
                                уникальную
                                туристическую локацию – водопад "Порог ревучий". Он имеет 17 метров высоты и
                                почти 20 ширины и спадает, переливаясь на солнце, отвесными скалами в
                                Днепр.
                            </p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Центр "Менора"</h2>
                            <p className="p-picture">Центр "Менора" в Днепре – крупнейший в мире еврейский комплекс. Он
                                состоит из
                                семи башен, самая высокая из которых достигает 77 метров. Вместе они
                                символизируют Храмовый семисвечник – символ народа израилева.</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Аэрокосмический музей</h2>
                            <p className="p-picture">Днепр уже давно называют космической столицей Украины. Поэтому,
                                будучи в городе,
                                обязательно посетите Национальный аэрокосмический музей (Национальный центр
                                аэрокосмического образования молодежи имени Макарова).</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Парк Глобы</h2>
                            <p className="p-picture">Еще одно место уютного отдыха и прогулок в Днепре – парк имени
                                Лазаря Глобы. Он
                                является одним из старейших в городе, и жители приходят сюда, чтобы отдохнуть от
                                быстрого темпа жизни города.</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Музей АТО</h2>
                            <p className="p-picture">Днепр расположен вблизи Донбасса, где пятый год идет
                                российско-украинская война.
                                Именно его госпитали чаще всего принимают на лечение раненых украинских военных.
                                Днепр стал своеобразным блок-постом между Донбассом и остальными
                                регионами мирной Украины.
                            </p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Театр одного актера "Крик"</h2>
                            <p className="p-picture">В нем актером и режиссером, сценаристом и гримером, художником и
                                костюмером,
                                музыкальным редактором и сценографом является один человек – заслуженный артист
                                Украины, лауреат многочисленных премий Михаил Мельник.</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Жилой комплекс "Башни"</h2>
                            <p className="p-picture">30-этажные жилые башни-небоскребы в Днепре являются не только
                                знаменитой
                                застройкой, но и настоящей визитной карточкой мегаполиса. Башни-близнецы
                                являются составной частью архитектурного ансамбля Крутогорный.</p>
                        </div>
                    </div>
                    <div className="box">
                        <div className="images">
                            <h2 className="h2-picture">Днепровская набережная</h2>
                            <p className="p-picture">Гордость Днепра – набережная одноименной реки. Она является самой
                                длинной в
                                Европе, ведь простирается почти на 30 километров. Набережную смело называют
                                самым красивым местом Днепра.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    );
};

export default Picture;